# InterviewReminder

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapter/: MyAdapter.kt  UpcomingAdapter.kt
app/src/main/java/Interfaces/: LoadFirebase.kt  Session.kt
app/src/main/java/activitiy/: AddInterview.kt  DaggerHiltDemoActivity.kt  DashBoardActivity.kt  HomeScreen.kt  LoginActivity.kt  MainActivity.kt  PushNotificationFirebase.kt  RegistrationActivity.kt  SplashScreenActivity.kt
app/src/main/java/adapter/: CancelAdapter.kt  DoneAdapter.kt  ImageAdapter.kt  MyAdapter.kt  UpcomingAdapter.kt
app/src/main/java/data/: PreferenceDataStore.kt
app/src/main/java/fragment/: AddFragment.kt  CancelledFragment.kt  DoneFragment.kt  HomeFragment.kt  InterviewDetailFragment.kt  UpcomingFragment.kt
app/src/main/java/hilt/: AppModule.kt  HiltApplication.kt
app/src/main/java/interfaces/: ApiInterface.kt  Session.kt
app/src/main/java/itemdecoration/: SimpleItemDecoration.kt  SpaceItemDecoration.kt
app/src/main/java/model/: AddInterviewModel.kt  Department.kt  Fragments.kt  Hit.kt  PixabayResponse.kt  RecyclerList.kt
app/src/main/java/notification/: AlarmReceiver.kt  MyFirebaseMessagingService.kt
app/src/main/java/repository/: RetroRepository.kt
app/src/main/java/utils/: CustomProgressDialog.kt
app/src/main/java/viewmodel/: AddInterviewViewModel.kt  FragmentViewModel.kt  HiltDemoViewModel.kt  LoginViewModel.kt
app/src/main/res/drawable/: black_border.xml  cardview_body.xml  my_button_bg.xml  tab_bg.xml  tab_bgselected.xml  textborder.xml
app/src/main/res/drawable-v24/: customsignup.xml  edittextborder.xml
app/src/main/res/layout/: activity_add_reminder.xml  activity_dagger_hilt_demo.xml  activity_dashboard.xml  activity_home_screen.xml  activity_image_item.xml  activity_login.xml  activity_push_notification_firebase.xml  activity_registration.xml  activity_splash_screen.xml  cancelled_item.xml  done_item.xml  fragment_add.xml  fragment_cancelled.xml  fragment_done.xml  fragment_home.xml  fragment_interview_detail.xml  fragment_upcoming.xml  layout.xml  loading_item.xml  notification.xml  upcoming_item.xml
app/src/main/res/menu/: interview_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  style.xml  (+1 more)
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
(+6 files in other folders)
